#应用名
spring.application.name=springboot-amqp
server.port=8080

spring.rabbitmq.host=134.175.116.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=diao
spring.rabbitmq.password=123456

#设置交换器的名字
mq.config.exchange=log.direct

#设置队列的名字
mq.config.queue.info=log.info
#设计队列的路由键
mq.config.queue.info.routing.key=log.info.routing.key


mq.config.queue.error=log.error
mq.config.queue.error.routing.key=log.error.routing.key