#应用名
spring.application.name=springboot-amqp
server.port=8080

spring.rabbitmq.host=134.175.116.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=diao
spring.rabbitmq.password=123456

#设置交换器的名字
mq.config.exchange=log.direct

